body
  :color #222
  :font-family Helvetica, Arial, sans-serif
  :font-size 12px
  :line-height 18px


h2
  :margin-bottom 18px
  :font-size 28px
  :line-height 36px

  + h3
    :margin-top -18px
    :clear left
    :color #425d78
    :font-weight normal


h3
  :margin-bottom 18px
  :font-size 20px
  :line-height 36px

  + h4
    :margin-top -18px
    :color #425d78
    :font-weight normal


h4
  :margin-bottom 18px
  :font-size 14px
  :line-height 18px


h5
  :margin-bottom 18px
  :font-size 12px
  :line-height 18px


abbr
  :border none


p
  :margin-bottom 18px


a
  :color #004d96
  :outline none
  :text-decoration none

  img
    :border none


li
  ul, ol
    :margin 0 18px


ul
  :margin 0 18px 18px
  :list-style-type disc


ol
  :margin 0 18px 18px
  :list-style-type decimal


dl
  :margin 0 0 18px

  dt
    :font-weight bold


dd
  :margin-left 18px
