body
  margin: 2em 6%
  font:
    family: Helvetica, Verdana

.box
  margin: 1.2em 1.6em
  padding: 1em 1.2em
  border: 1px solid #cfdbfa
  background-color: #eaf0fd

.request.box
  .url
    font-size: 136%
    margin-bottom: 0.3em
    .placeholder
      display: inline
      color: #FFF
      background-color: #4ab44d
      padding: 1px 0.25em
  .parameters
    margin-top: 1em
    ul
      margin-top: 0.5em
  .response
    margin-top: 1em
    a
      font-weight: bold

.response.box
  display: table
  .tag
    display: table-row
    .name
      display: table-cell
      padding: 0.4em 0
      font-weight: bold
      font-size: 110%
      white-space: nowrap
      padding-right: 0.4em
      .meta
        color: #777
    .description
      display: table-cell
      color: #777
  .i1
    .name
      padding-left: 3ex
  .i2
    .name
      padding-left: 6ex

.xml
  font:
    family: Melo, Droid, Monaco, Courier
    size: 80%
  white-space: pre-wrap

dt
  font-weight: bold

.rfc2119
  text-transform: uppercase
  font-size: 1.6ex